.wrapper
  lost-center: 700px
  padding-bottom: 100px

.content
  lost-column: 3/3

.main-inner
  padding: 40px 35px

.hero
  background: #f3f3f3
  margin-top: 62px
  padding-bottom: 70px
  background: url(/cloudBlur.png) bottom center no-repeat
  background-size: cover

.hero h1
  margin-top: 0px
  padding-top: 10px
  font-size: 26px
  line-height: 100px
  color: white

.is img
  margin: 0 auto
  margin-top: -90px
  border-radius: 4px 4px 0px 0px

.simg
  display: block

.bimg
  display: none

.title
  color: #666
  line-height: 1.2em
  letter-spacing: 0.1em
  text-align: center

.social-proof p
  color: #666
  font-size: 16px
  line-height: 24px
  text-align: center
  padding: 30px

@media (min-width: 520px)
  .hero h1
    font-size: 36px
    padding-top: 40px
  .content
    lost-column: 4/4
  .main-inner
    padding: 25px 20px
  .hero
    padding-bottom: 250px
  .simg
    display: none
  .bimg
    display: block
  .is img
    margin-top: -230px
